# toyana-monorepo

./: .dockerignore  README.md  Toyana.sln  docker-compose.yml
.agent/rules/: system.md
apps/admin-web/: package-lock.json  package.json
apps/admin-web/src/: hooks.server.ts
apps/admin-web/src/lib/components/ui/radio-group/: radio-group-item.svelte
apps/admin-web/src/routes/: +layout.svelte  +page.svelte
apps/admin-web/src/routes/bookings/: +page.svelte
apps/admin-web/src/routes/bookings/[id]/trace/: +page.svelte
apps/admin-web/src/routes/checkout/: +page.server.ts  +page.svelte
apps/admin-web/src/routes/login/: +page.svelte
apps/admin-web/src/routes/payments/: +page.svelte
apps/admin-web/src/routes/register/: +page.server.ts
apps/admin-web/src/routes/users/: +page.svelte
apps/admin-web/src/routes/vendors/[id]/: +page.server.ts  +page.svelte
apps/client-web/: components.json  package-lock.json
apps/client-web/src/: app.d.ts
apps/client-web/src/lib/schemas/: auth.ts
apps/client-web/src/routes/: +page.svelte
apps/client-web/src/routes/login/: +page.server.ts  +page.svelte
apps/client-web/src/routes/register/: +page.svelte
apps/client-web/src/routes/search/: +page.server.ts  +page.svelte
apps/vendor-web/: Dockerfile  package-lock.json  package.json
apps/vendor-web/src/: hooks.server.ts
apps/vendor-web/src/lib/schemas/: auth.ts  services.ts
apps/vendor-web/src/routes/calendar/: +page.svelte
apps/vendor-web/src/routes/dashboard/: +page.svelte
apps/vendor-web/src/routes/login/: +page.server.ts  +page.svelte
apps/vendor-web/src/routes/orders/: +page.svelte
apps/vendor-web/src/routes/register/: +page.server.ts  +page.svelte
apps/vendor-web/src/routes/services/: +page.server.ts  +page.svelte
apps/vendor-web/src/routes/services/new/: +page.server.ts  +page.svelte
bruno/toyana/: bruno.json
bruno/toyana/identity/: folder.bru  register.bru
contracts/: Auth.http  CreateBooking.http  RBAC_Test.http  Vendor.http
contracts/Toyana.Contracts/Events/: PermissionGranted.cs  RoleAssigned.cs  SubUserCreated.cs
infrastructure/observability/: grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  tempo-config.yaml
infrastructure/postgres/init-scripts/: 01-vendor.sql  02-ordering.sql  03-identity.sql  04-catalog.sql  05-payments.sql
shared/Toyana.Contracts/: BookingContracts.cs  PaymentContracts.cs  UserContracts.cs  VendorContracts.cs
shared/Toyana.Contracts/Exceptions/: ToyanaException.cs
shared/Toyana.Contracts/Security/: VendorPermission.cs
shared/Toyana.Shared/: Toyana.Shared.csproj
shared/Toyana.Shared/Entity/: Entity.cs
shared/Toyana.Shared/Extensions/: ClaimsPrincipalExtensions.cs  JsonExtensions.cs  MigrationExtensions.cs  ObservabilityExtensions.cs  OpenApiExtensions.cs
shared/Toyana.Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  UserContextMiddleware.cs
src/Toyana.Admin/: Dockerfile  Program.cs  Toyana.Admin.csproj
src/Toyana.Admin/Features/Bookings/: BookingsEndpoints.cs
src/Toyana.Admin/Features/Cache/: CacheEndpoints.cs
src/Toyana.Admin/Features/Dashboard/: DashboardEndpoints.cs
src/Toyana.Admin/Features/Payments/: PaymentsEndpoints.cs
src/Toyana.Admin/Features/Users/: UsersEndpoints.cs
src/Toyana.Admin/Features/Vendors/: VendorsEndpoints.cs
src/Toyana.Admin/Properties/: launchSettings.json
src/Toyana.Alerts/: Dockerfile  Program.cs  Toyana.Alerts.csproj  Toyana.Alerts.http
src/Toyana.Catalog/: Dockerfile  Program.cs  Toyana.Catalog.csproj  Toyana.Catalog.http
src/Toyana.Catalog/Features/Search/: SearchEndpoints.cs
src/Toyana.Catalog/Features/Vendors/: VendorEventConsumers.cs
src/Toyana.Catalog/Models/: VendorReadModel.cs
src/Toyana.Chat/: Dockerfile  Program.cs  Toyana.Chat.csproj
src/Toyana.Chat/Hubs/: EventChatHub.cs
src/Toyana.Gateway/: Dockerfile  Program.cs  Toyana.Gateway.csproj  appsettings.json
src/Toyana.Gateway/Properties/: launchSettings.json
src/Toyana.Identity/: Dockerfile  Program.cs  Toyana.Identity.csproj  Toyana.Identity.http
src/Toyana.Identity/Data/: ApplicationDbContext.cs
src/Toyana.Identity/Domain/Repositories/: IUnitOfWork.cs  IVendorUserRepository.cs
src/Toyana.Identity/Features/Auth/: Endpoints.cs
src/Toyana.Identity/Infrastructure/Repositories/: UnitOfWork.cs  VendorUserRepository.cs
src/Toyana.Identity/Migrations/: 20260114221219_Initial.Designer.cs  20260114221219_Initial.cs  20260119205829_Initial.Designer.cs  20260119205829_Initial.cs  20260119213459_AddVendorOrganizationAndRoles.Designer.cs  20260119213459_AddVendorOrganizationAndRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Toyana.Identity/Models/: AbstractUser.cs  AdminUser.cs  AuthDtos.cs  ClientUser.cs  IUser.cs  IdentityEntities.cs  VendorOrganization.cs  VendorRole.cs  VendorRoleType.cs  VendorUser.cs  VendorUserPermission.cs  VendorUserRole.cs
src/Toyana.Identity/Properties/: Dummy.resx
src/Toyana.Identity/Services/: AuthService.cs  ITokenService.cs  SessionManager.cs  TokenService.cs
src/Toyana.Ordering/: Dockerfile  Program.cs  Toyana.Ordering.csproj  Toyana.Ordering.http
src/Toyana.Ordering/Features/Bookings/: BookingEndpoints.cs  BookingSaga.cs
src/Toyana.Payments/: Dockerfile  Program.cs  Toyana.Payments.csproj  Toyana.Payments.http  Worker.cs
src/Toyana.Payments/Aggregates/: Payment.cs
src/Toyana.Payments/Features/: ProcessPaymentHandler.cs
src/Toyana.Payments/Interfaces/: IFeeStrategy.cs  IPaymentProviders.cs
src/Toyana.Payments/Properties/: launchSettings.json
src/Toyana.Payments/Services/: FeeCalculator.cs  MockProviders.cs  StandardFeeStrategy.cs
src/Toyana.VendorCenter/: Dockerfile  Program.cs  Toyana.VendorCenter.csproj  Toyana.VendorCenter.http
src/Toyana.VendorCenter/Data/: VendorDbContext.cs
src/Toyana.VendorCenter/Features/Vendors/: AddServiceHandler.cs  CreateVendorHandler.cs  SetAvailabilityHandler.cs  VendorEndpoints.cs
src/Toyana.VendorCenter/Models/: VendorEntities.cs
tests/Toyana.E2E.Tests/: ScenarioTests.cs  TestCollection.cs  Toyana.E2E.Tests.csproj  ToyanaApiFixture.cs
(+3 files in other folders)
