<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="WolverineFx" Version="5.10.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.10.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.10.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Toyana.Contracts\Toyana.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Toyana.Shared\Toyana.Shared.csproj" />
  </ItemGroup>

</Project>
