<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.11"/>
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.12.11"/>
        <!-- Using a recent beta or stable if known, forcing 2.0+ for .NET 9/10 support -->
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\Toyana.Shared\Toyana.Shared.csproj"/>
    </ItemGroup>

</Project>
